BASE_URL= Website Base URL
ADMIN_USERNAME= Admin Username
ADMIN_PASSWORD= Admin Password


# Default values you may change
TABLE_URL=https://docs.google.com/spreadsheets/d/11qRH9xUuglOTIZa7JnWTVBYuGMT32ZhFuJ5_xypApGM
TABLE_NAME='WPPOOL Assignment Table'
TABLE_DESCRIPTION='This table is created from google sheet to perform automation test on WPPOOL flextable plugin'
