//Create Table Styles
.create-table {
    padding-top: 100px;

    @media screen and (max-width: 1199px) {
        padding-top: 80px;
    }

    @media screen and (max-width: 991px) {
        padding-top: 60px;
    }

    @media screen and (max-width: 575px) {
        padding-top: 40px;
    }

    .swptls-title {
        &.h1 {
            margin-bottom: 40px;
        }
    }

    .create-table-form {
        background: #FFFFFF;
        padding: 56px 30px 56px 30px;
        border-radius: 4px;

        .swptls-title {
            &.h4 {
                margin-bottom: 13px;
            }
        }

        input[type="text"] {
            padding: 21px 20px 23px 20px;
            height: 65px;
            background: #ffffff;
            border: 1px solid #DEE0E7;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        .create-table-btn-wrapper {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            margin-top: 15px;
        }
    }

    .ctaWrapper {
        max-width: 738px;
        width: 100%;
        margin: 110px auto 0 auto;

        .addInfo {

            .swptls-title,
            p {
                max-width: 360px;
            }
        }

        @media (max-width: 991.98px) {
            margin: 80px auto 0 auto;
        }

        @media (max-width: 767.98px) {
            margin: 50px auto 0 auto;
        }
    }
}

.private-sheet-notice-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #FFF7F2;
    padding: 20px;
    align-items: center;

    .invalid-card {
        width: 70%;

        .text ol {
            margin-left: 15px;
            line-height: 25px;

            li {
                margin-top: 0;
                color: #575757;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                flex-wrap: wrap;
                margin-bottom: 20px;
                line-height: 150%;
            }
        }

        span.icon.settings-icon {
            vertical-align: middle;
            margin-right: 5px;
            margin-left: 5px;
        }

        span.swptls-text-highlight {
            color: #1a1a1a;
        }

        label {
            &.invalid-download-new {
                gap: 7px;
                color: #CE6D26;
                font-size: 14px;
                font-weight: 600;
                font-style: normal;
                line-height: normal;
                display: inline-flex;
            }

        }

    }

    .private-video-player {
        width: 30%;
        text-align: right;
        margin-right: 20px;

        .iframe.private-player {
            width: 315px;
            height: 200px;
        }
    }

    @media screen and (max-width: 782px) {
        .private-sheet-notice-container {
            flex-direction: column;
            align-items: center;
        }

        .invalid-card,
        .private-video-player {
            width: 100%;
        }
    }

}

label {
    margin-bottom: 10px;

    &.invalid-public,
    &.invalid-download,
    &.invalid-upgrade {
        gap: 7px;
        color: #1E1E1E;
        font-size: 14px;
        font-weight: 400;
        font-style: normal;
        line-height: normal;
        display: inline-flex;

        span {
            text-align: left;

            &.icon {
                svg {
                    vertical-align: -2px;
                }
            }
        }

        &.text-center {
            display: flex;
            text-align: left;
            justify-content: center;

        }

        a.upgrade-now-btn-txt {
            cursor: pointer;
        }
    }
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.invalid-card {
    margin-bottom: 10px;
    padding: 13px 20px;
    background-color: #EFF2F7;

    .invalid-download {
        margin-bottom: 16px;
    }

    .invalid-upgrade {
        margin-bottom: 10px;
    }

    .text {
        max-width: 1041px;

        p {
            margin-top: 0;
            color: #575757;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            flex-wrap: wrap;
            margin-bottom: 20px;
            line-height: 150%;
            /* 21px */

            .icon {
                margin-right: 5px;
                margin-left: 5px;
                vertical-align: -6px;
            }

            span {
                color: #1E1E1E;
            }

            a {
                color: #3858E9;
                font-weight: 600;
                text-decoration: none;

                &:any-link {

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        button {
            border: 0;
            outline: 0;
            color: #1E1E1E;
            margin-left: 5px;
            font-weight: 600;
            padding: 3px 10px;
            margin-right: 5px;
            border-radius: 34px;
            background-color: #C2E7FF;
        }

        button.done-btn {
            background-color: #2656C9;
            color: #FFF;
        }

        .link-video {
            gap: 6px;
            color: #3858E9;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 150%;
            /* 21px */
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s ease;

            &:hover {
                text-decoration: underline;
            }
        }

    }

    &.has--upgrade {
        padding-bottom: 20px;

        .text {
            max-width: 1041px;

            p {
                margin-bottom: 0;
            }
        }
    }

    &.has--limit-upgrade {
        gap: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
        align-items: center;

        .invalid-upgrade {
            margin-bottom: 0;

            span {

                a {
                    color: #1E1E1E;
                    font-weight: 600;
                    text-decoration: none;

                    &:any-link {

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .btn {
            outline: 0;
            color: #FFF;
            font-size: 14px;
            margin-left: auto;
            font-style: normal;
            padding: 4px 10px;
            font-weight: 600;
            line-height: 150%;
            border-radius: 5px;
            background-color: #1C6CDB;
            transition: all 0.3s ease;

            &:hover {
                background-color: #0F4B9E;
            }
        }
    }

    &.has--import-enabled {
        margin-bottom: 14px;

        .import-enabled {
            color: #1E1E1E;
            font-size: 14px;
            cursor: initial;

            .icon {
                margin-right: 7px;

                svg {
                    vertical-align: -3px;
                }
            }
        }

    }

}