// All the Data Sourse Styles
.edit-data-source-wrap {
    .edit-form-group {
        margin-bottom: 30px;

        label {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            color: #666873;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 15px;

            svg {
                margin-left: 5px;
            }
        }

        input[type="text"],
        textarea {
            width: 100%;
            font-weight: 400;
            font-size: 14px;
            box-shadow: none;
            line-height: 19px;
            color: #1E1E1E;
            border-radius: 6px;
            background: #ffffff;
            border: 1px solid #DEE0E7;
            padding: 15px 20px 16px 20px;
        }

        ::-webkit-input-placeholder {
            /* Edge */
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            // color: #1E1E1E;
            color: #BBBDCA;
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            // color: #1E1E1E;
            color: #BBBDCA;
        }

        ::placeholder {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 19px;
            color: #BBBDCA;
        }
    }
}