// Edit Table Styles
.edit-header {
    margin-bottom: 22px;

    .swptls-title {
        &.h2 {
            margin-bottom: 0;
            color: #575757;
        }
    }

    .shortcode-copy-wrap {
        display: inline-block;

        p {
            font-weight: 400;
            font-size: 16px;
            line-height: 21px;
            color: #666873;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            cursor: pointer;

            span {
                line-height: 24px;
                color: #1e1e1e;
                margin-left: 10px;
            }

            svg {
                margin-left: 8px;
            }
        }
    }
}

//edit-body
.edit-body {
    .tab-card {
        margin-bottom: 31px;

        .tab-and-save-btns {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .edit-tabs {

                .edit-tab {
                    height: 51px;
                    font-weight: 400;
                    font-size: 16px;
                    font-style: normal;
                    padding: 15px 20px;
                    line-height: 21px;
                    text-align: center;
                    color: #666873;
                    margin-right: 15px;
                    background: #D5DFE8;
                    border-bottom: none;
                    border-radius: 8px 8px 0px 0px;
                    border-top: 1px solid transparent;
                    border-left: 1px solid transparent;
                    border-right: 1px solid transparent;
                    cursor: pointer;
                    transition: all 0.3s ease;

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        background-color: darken($color: #e7edf2, $amount: 5%);
                    }

                    &.active {
                        background-color: white;
                        border-top: 1px solid #d5d6d7;
                        border-left: 1px solid #d5d6d7;
                        border-right: 1px solid #d5d6d7;
                        border-color: #d5d6d7;
                        color: #008717;
                        position: relative;

                        &::after {
                            content: "";
                            left: 0;
                            bottom: -1px;
                            position: absolute;
                            height: 2px;
                            width: 100%;
                            background: white;
                        }
                    }
                }

                @media (max-width: 1067.98px) {
                    display: flex;
                    flex-wrap: wrap;
                    grid-gap: 15px;
                    margin-top: auto;
                    margin-right: 15px;

                    .edit-tab {
                        height: auto;
                        flex: 1 1 161px;
                        margin-right: 0;
                    }
                }
            }

            .save-button {
                border: none;
                outline: none;
                cursor: pointer;
                color: #ffffff;
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                text-align: center;
                padding: 10px 30px;
                background: #008717;
                border-radius: 8px;
                margin-bottom: 10px;
                transition: all 0.3s ease;

                &:hover {
                    background-color: darken($color: #008717, $amount: 10px);
                }

                @media (max-width: 1067.98px) {
                    align-self: flex-end;
                }
            }
        }

        .edit-tab-content {
            background: #ffffff;
            border: 1px solid #d5d6d7;
            border-radius: 8px;
            padding: 37px 61px 39px 30px;

            &.table-customization,
            &.row_settings {
                padding: 0;
                border: 0;
                border: 1px solid #d5d6d7;

                .hide-table-elements-tab-content,
                .table-customization-tab-content {
                    border-radius: 0px 4px 4px 4px;
                    padding: 15px 20px 30px 35px;

                    @media (max-width: 575px) {
                        padding-left: 20px;
                    }

                    .hidden-columns-list {
                        gap: 10px;
                        display: flex;
                        width: 100%;
                        flex-wrap: wrap;
                        min-height: 76px;
                        list-style: none;
                        border-radius: 6px;
                        padding: 16px 15px;
                        align-content: center;
                        background: #FAFAFA;
                        margin-top: 15px;

                        li {
                            height: 23px;
                            display: flex;
                            color: #2C4E80;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 50%;
                            padding: 0px 4px 0px 7px;
                            border-radius: 3px;
                            align-items: center;
                            background: #DAE9FF;
                            justify-content: center;

                            .cross_sign {
                                top: 0;
                                right: 0;
                                margin: 0;
                                height: 100%;
                                padding: 3px;
                                display: flex;
                                margin-left: 3px;
                                position: relative;
                                align-items: center;

                                svg {
                                    width: 6px;
                                    height: 6px;
                                    margin-left: 0;

                                    path {
                                        fill: #7894BD;
                                    }
                                }
                            }

                        }
                    }
                }
            }

            &.display_settings {
                padding: 35px 30px 30px 30px;

                @media screen and (max-width: 575px) {
                    padding: 30px 20px;
                }
            }

            &.theme_settings {
                padding: 24px 30px 30px;

                .table-customization-theme-wrapper {
                    padding-bottom: 32px;
                }
            }

            @media screen and (max-width: 991px) {
                padding: 37px 30px 39px 30px;
            }

            @media screen and (max-width: 575px) {
                padding: 37px 20px 39px 20px;

                &.theme_settings {
                    padding: 24px 20px 30px;
                }
            }
        }
    }
}

.table-preview.mode_hide_rows {
    .gswpts_rows {
        cursor: pointer;
    }
}

.swap-filter-inputs {

    div#filtering_input {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
    }

    div#filtering_input {
        #create_tables_filter {
            margin-left: 0;
            margin-right: auto;
            float: none;
            text-align: left;
        }

        #create_tables_length {
            margin-right: 0;
            margin-left: auto;
            float: none;
            text-align: right;
        }
    }
}

.swap-bottom-options {
    div#bottom_options {
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        flex-wrap: nowrap;
    }
}

table {
    width: 100%;

    th,
    td {
        max-width: 200px;
        overflow-wrap: break-word;
        min-height: 25px;

        img {
            max-width: unset;
        }
    }

    .expanded_style {
        max-width: unset;
        overflow-wrap: unset;
        white-space: nowrap;
        overflow-x: unset;
    }

    .clip_style {
        max-width: 200px;
        overflow-wrap: unset;
        white-space: nowrap;
        overflow-x: overlay;
        height: 30px;
    }

    .wrap_style {
        max-width: 200px;
        overflow-wrap: break-word;
        white-space: normal;
        overflow-x: unset;

        img {
            max-width: 100%;
        }
    }

    th:focus {
        outline: none;
    }
}

.table-preview {
    &.wrapper {
        position: relative;
        z-index: 0;
        padding: 20px 0;

        &::before {
            content: "";
            position: absolute;
            left: -99999px;
            top: 0;
            width: 999999px;
            height: 100%;
            background-color: white;
            z-index: -1;
        }
    }

    #create_tables {
        tbody {
            tr {

                &.hidden-row,
                &.hidden-row-mobile {
                    td {
                        opacity: .1;
                    }
                }

                td {

                    &.hidden-column,
                    // &.hidden-column-desktop,
                    &.hidden-column-mobile,

                    &.hidden-cell,
                    &.hidden-cell-mobile {
                        opacity: .1;
                    }
                }
            }
        }
    }

    &.mode-hide-columns {
        #create_tables {
            tbody {
                tr {
                    td {
                        &:hover {
                            cursor: url('./../images/hide-cursor.svg'), auto;
                        }

                        &.hidden-column,
                        // &.hidden-column-desktop,
                        &.hidden-column-mobile {
                            &:hover {
                                cursor: url('./../images/click-to-show.svg'), auto;
                            }
                        }

                        &:before {
                            content: "";
                            position: absolute;
                            top: -2000%;
                            left: 0;
                            height: 10000%;
                            width: 100%;
                            background-color: rgba(255, 251, 248, 0.3);
                            z-index: 1;
                            visibility: hidden;
                            opacity: 0;
                            transition: 300ms;
                            border: 1px solid rgba(254, 214, 184, 1);
                        }

                        &:hover:before {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }

        &.swptls-lite-table-preview {
            #create_tables {
                tbody {
                    tr {

                        td {
                            // pointer-events: none;

                            &:hover {
                                cursor: url('./../images/upgrade-to-hide-column.svg'), auto;
                            }
                        }
                    }
                }
            }
        }
    }

    &.mode-hide-rows {

        table#create_tables {
            overflow: hidden;
        }

        tr.gswpts_rows {

            td {
                position: relative;

                &:after {
                    position: absolute;
                    left: -500%;
                    top: 0;
                    height: 100%;
                    width: 10000%;
                    content: "";
                    visibility: hidden;
                    z-index: 1;
                    border: 1px solid rgba(254, 214, 184, 1);
                    opacity: 0;
                    background: rgba(255, 251, 248, 0.3) !important;
                }

                &:hover:after {
                    cursor: url('./../images/hide-cursor.svg'), auto;
                    transition: 300ms;
                    opacity: 1;
                    visibility: visible;
                }

            }

            &.hidden-row,
            &.hidden-row-mobile {
                td {
                    &:hover:after {
                        cursor: url('./../images/click-to-show.svg'), auto;
                    }
                }
            }
        }

        &.swptls-lite-table-preview {
            #create_tables {
                tbody {
                    tr.gswpts_rows {
                        td {
                            &:hover:after {
                                cursor: url('./../images/upgrade-to-hide-row.svg'), auto;
                            }
                        }
                    }
                }
            }
        }
    }

    &.mode-hide-cells {
        #create_tables {
            tbody {
                tr {
                    td {
                        position: relative;
                        z-index: 1;

                        &:hover {
                            cursor: url('./../images/hide-cursor.svg'), auto;
                        }

                        &.hidden-cell,
                        &.hidden-cell-mobile {
                            &:hover {
                                cursor: url('./../images/click-to-show.svg'), auto;
                            }
                        }

                        &:before {
                            position: absolute;
                            height: 100%;
                            width: 100%;
                            content: "";
                            background: rgba(255, 251, 248, 0.3) !important;
                            transition: 300ms;
                            border: 1px solid #FED6B8;
                            left: 0;
                            top: 0;
                            visibility: hidden;
                            opacity: 0;
                            transition: 300ms;
                        }

                        &:hover:before {
                            visibility: visible;
                            opacity: 1;
                        }
                    }
                }
            }
        }

        &.swptls-lite-table-preview {
            #create_tables {
                tbody {
                    tr {
                        td {
                            &:hover {
                                cursor: url('./../images/upgrade-to-hide-cell.svg'), auto;
                            }
                        }
                    }
                }
            }
        }

    }
}

.mode-hide-columns table.dataTable tbody td {
    position: relative;
}

.mode-hide-columns table.dataTable {
    overflow: hidden;
}

.gswpts_tables_container.sorting-off table.dataTable.table thead th:after,
.gswpts_tables_container.sorting-off table.dataTable.table thead th:before {
    display: none;
}

div#create_tables_wrapper div#create_tables_length select {
    width: 60px;
}

.pdf_btn.button.dt-button:hover img {
    filter: brightness(0);
}

.swptls-tooltip {
    margin-left: 6px;
}

// New UI Style
.navbar-step {
    display: flex;
    padding: 30px 0 60px;
    justify-content: center;

    &__tab-list {
        display: flex;
        flex-wrap: wrap;
        grid-row-gap: 15px;
        grid-column-gap: 70px;
        justify-content: center;

        li {
            display: flex;
            position: relative;
            align-items: center;

            a {
                cursor: pointer;
                display: flex;
                font-size: 16px;
                font-weight: 600;
                opacity: 0.6;
                color: #1E1E1E;
                text-align: center;
                line-height: normal;
                align-items: center;
                flex-direction: column;
                transition: all 0.3s ease;

                .icon {
                    width: 31px;
                    height: 31px;
                    display: flex;
                    position: relative;
                    margin-bottom: 5px;
                    align-items: center;
                    border-radius: 500px;
                    justify-content: center;
                    background-color: #DCE5EC;
                    transition: all 0.3s ease;

                    svg {

                        path {
                            transition: all 0.3s ease;
                        }
                    }

                    .badge-new-circle {
                        top: 0;
                        right: 0;
                        width: 10px;
                        height: 10px;
                        position: absolute;
                        border-radius: 500px;
                        border: 2px solid #ffffff;
                        background-color: #008717;
                    }
                }
            }

            &:not(:last-child) {

                &::after {
                    right: -60px;
                    position: absolute;
                    content: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2251%22%20height%3D%226%22%20viewBox%3D%220%200%2051%206%22%20fill%3D%22none%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M45.5%200.113277L50.5%203.00003L45.5%205.88678L45.5%203.50003L0.5%203.50003C0.223858%203.50003%202.76509e-07%203.27618%202.52368e-07%203.00003C2.28227e-07%202.72389%200.223858%202.50003%200.5%202.50003L45.5%202.50003L45.5%200.113277Z%22%20fill%3D%22%23DCE5EC%22%2F%3E%3C%2Fsvg%3E");
                }

            }

            &.active,
            &:hover,
            &:focus {

                a {
                    opacity: 1;
                    // font-weight: 600;

                    .icon {
                        background-color: #008717;

                        svg {

                            path {
                                fill: #ffffff;
                            }
                        }


                    }
                }
            }

            &.active {

                a {

                    .icon {

                        .badge-new-circle {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    &:not(&.manage-tab) {

        @media screen and (max-width: 790px) {

            .navbar-step__tab-list {
                grid-column-gap: 50px;

                li {

                    &:not(:last-child) {

                        &::after {
                            right: -50px;
                            transform: scale(.7);
                        }

                    }
                }
            }
        }

        @media screen and (max-width: 673px) {

            .navbar-step__tab-list {

                li {

                    &:nth-child(3) {

                        &::after {
                            display: none;
                        }

                    }
                }
            }
        }

        @media screen and (max-width: 526px) {

            .navbar-step__tab-list {
                display: grid;
                grid-column-gap: 20px;
                justify-content: space-between;
                grid-template-columns: 1fr 1fr;

                li {

                    &:nth-child(2) {

                        &::after {
                            display: none;
                        }

                    }

                    &:nth-child(3) {

                        &::after {
                            display: initial;
                        }

                    }

                    &:not(:last-child) {

                        &::after {
                            right: -26px;
                            transform: scale(.6);
                        }

                    }
                }
            }
        }

    }

    @media screen and (max-width: 575px) {
        padding: 37px 0px 39px;
    }

}

.table-action {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    align-items: center;

    .action-title {
        font-size: 16px;
        color: #1E1E1E;
        font-weight: 600;
        font-style: normal;
        line-height: normal;

        span.help-link {
            &:hover {
                color: #008717 !important;
            }
        }


    }

    &__wrapper {
        gap: 15px;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        align-items: center;

        .btn-shortcode {
            border-radius: 8px;
            font-size: 16px;
            min-width: 170px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 10px 15px;
            margin-left: auto;
            border-color: transparent;

            span {
                padding-right: 5px;
                margin-right: 7px;
            }

            &:hover {
                box-shadow: none !important;
                color: #008717;
                border-color: #008717;
                box-shadow: none !important;

                span {
                    color: #1E1E1E;
                }

                .icon {

                    svg {

                        path {
                            fill: #008717;
                        }
                    }
                }

                &.btn-success {
                    color: #fff;
                }

            }

            &.btn-success {
                color: #fff;
                background-color: #008717;

                svg {

                    path {
                        fill: #fff;
                    }
                }
            }
        }
    }

    &__group {
        gap: 10px;
        z-index: 50;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        position: relative;
    }

    &__step {
        gap: 5px;
        display: flex;
        align-items: center;
    }

    &__prev,
    &__next {
        gap: 5px;
        color: #465868;
        font-size: 16px;
        font-weight: 400;
        border-radius: 8px;
        padding: 10px 15px;
        cursor: pointer;
        font-style: normal;
        align-items: center;
        line-height: normal;
        display: inline-flex;
        background-color: #fff;
        border: 1px solid #e1e4ea;
        transition: all 0.3s ease;

        .icon {
            margin-bottom: -1px;

            svg {

                path {
                    transition: all 0.3s ease;
                }
            }
        }


    }

    &__next {
        &.swptls-wizard-disabled {
            opacity: 1;
            border: 1px solid #e1e4ea;

            &:hover {
                background-color: #d7d7d73d;
            }
        }

        &:not(.swptls-wizard-disabled) {
            // color: #008717;
            // border-color: #008717;

            .icon {

                svg {
                    path {
                        // fill: #008717;
                    }
                }
            }

            &:hover {
                // background-color: #d8eaf999
                color: #008717;

                svg {
                    path {
                        fill: #008717;
                    }
                }
            }
        }
    }

    &__prev {

        &.swptls-wizard-disabled {
            opacity: 1;
            border: 1px solid #e1e4ea;

            &:hover {
                background-color: #d7d7d73d;
            }
        }

        &:not(.swptls-wizard-disabled) {

            /* &:hover {
                color: #008717;
                border-color: #008717;
                background-color: #d8eaf999;

                .icon {

                    svg {
                        path {
                            fill: #008717;
                        }
                    }
                }
            } */

            &:hover {
                // background-color: #d8eaf999
                color: #008717;

                svg {
                    path {
                        fill: #008717;
                    }
                }
            }
        }
    }

    &__save {
        outline: 0;
        border: 0;
        z-index: 50;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        box-shadow: none;
        font-weight: 600;
        position: relative;
        text-align: center;
        font-style: normal;
        padding: 12px 12px;
        border-radius: 8px;
        line-height: normal;
        transition: all 0.3s ease;
        background-color: #008717;

        &:hover {
            background-color: #126E22;
        }
    }

    &__dropdown {
        position: relative;

        .action-group {
            z-index: 50;
            display: flex;
            overflow: hidden;
            border-radius: 8px;
            position: relative;
            align-items: center;
            white-space: nowrap;
            background-color: #008717;
            transition: all 0.3s ease;
        }

    }


    &__shortcode {
        display: flex;
        position: relative;
        align-items: center;

        .bar-dots {
            z-index: 50;
            padding: 5px;
            cursor: pointer;
            position: relative;
        }

        &.show {

            .table-action__dropdown-menu {
                top: 100%;
                opacity: 1;
                visibility: visible;
            }
        }
    }

    @media screen and (max-width: 480px) {

        &__prev,
        &__next {
            padding: 10px 12px;

            .text {
                display: none;
            }
        }

        &__save {
            font-size: 14px;
            font-weight: 600;
            padding: 12px 12px;
            border-radius: 8px;
        }
    }
}