@keyframes bounce {
    0%,
    20%,
    60%,
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }

    80% {
        -webkit-transform: translateY(-3px);
        transform: translateY(-3px);
    }
}

@keyframes shake {
    0%,
    20%,
    60%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }

    40% {
        -webkit-transform: translateX(-5px);
        transform: translateX(-5px);
    }

    80% {
        -webkit-transform: translateX(-3px);
        transform: translateX(-3px);
    }
}

@keyframes delete-shake {
    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-3px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(3px, 0, 0);
    }
}

// animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
// animation: bounce 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
