.create-table-modal-wrap {
	background: #fff;
	width: 601px;
	height: 448px;
}

.create-table-intro {

	.btn-box {
		display: flex;
		align-items: center;

		.info-tip {
			cursor: pointer;
			margin-left: 8px;
			line-height: 1;
		}

		.btn-pro {
			border: 0;
			outline: 0;
			cursor: pointer;
			box-shadow: none;
			color: #FF5924;
			font-weight: 600;
			font-size: 11px;
			line-height: 100%;
			margin-left: 8px;
			padding: 4px 10px;
			border-radius: 11.5px;
			background-color: rgba(#F0A12B, 0.1);
		}
	}
}

.manage-modal-content {
	display: flex;
	padding: 0 30px;
	text-align: center;
	align-items: center;
	justify-content: center;

	.cross_sign {
		margin-top: 8px;
		margin-right: 13px;
	}

	h2 {
		color: #1E1E1E;
		margin-top: 0;
		font-weight: 600;
		font-size: 20px;
		line-height: 27px;
		margin-bottom: 10px;
	}

	p {
		color: #5A5A5A;
		margin-top: 0;
		font-weight: 400;
		font-size: 14px;
		line-height: 150%;
		max-width: 343px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 24px;
	}

	.modal-media {
		margin-bottom: 12px;
	}

	.create-table-popup-button {
		background: #3858E9;

		&:hover {
			color: #ffffff;
			background-color: darken(#3858E9, 10px);
		}
	}

	@media screen and (max-width: 992px) {
		width: 500px;
	}

	@media screen and (max-width: 575px) {
		width: 320px;

		.modal-media {

			svg {
				width: 100px;
				height: 80px;
			}
		}
	}
}

.manage-tab-search {

	.not-found-table {
		display: flex;
		min-height: 245px;
		border-radius: 6px;
		padding: 20px 15px;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		background-color: #FFF;
		border: 1px solid #EDEFF1;
	}
}