.support-body {
    .spt-header {
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        .brandlogo {
            text-align: left;
        }

        h3 {
            text-align: left;
            margin-left: 0px;
            font-family: Inter;
            font-weight: 400;
            font-size: 12px;
            line-height: 16px;
        }
    }

    .spt-content {
        .template {
            background-color: #F9FAFB;
            padding: 10px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            border-radius: 10px;
            position: relative;
            transition: box-shadow 0.3s ease;
            width: 464px;

            @media only screen and (max-width: 1380px) {
                height: 62px;
            }

            @media only screen and (max-width: 800px) {
                width: 444px;
                height: 62px;
            }

            // Add box shadow on hover
            &:hover {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
                cursor: pointer;
            }

            .logo {
                text-align: left;
                margin: 8px;
            }

            .content {
                margin-left: 4px;

                .spt-title {
                    font-weight: bold;
                    text-align: left;
                }

                .spt-details {
                    margin-top: 5px;
                }
            }

            .iconmark {
                position: absolute;
                right: 50px;
                opacity: 0;
                transition: opacity 0.3s ease, transform 0.3s ease;
                transform: translateX(0);

                button.copy-mail-btn {
                    padding: 8px 7px;
                    border: 2px solid #2563EB;
                    background-color: #fff;
                    font-size: 10px;
                    color: #2563EB;
                    border-radius: 8px;
                    text-decoration: none;
                    margin-right: 0px;
                    cursor: pointer;
                }
            }

            &:hover .iconmark {
                // right: 15px;
                opacity: 1;
                transform: translateX(20px);
            }

        }
    }

    .spt-footer {
        text-align: center;
        margin-top: 10px;

        .spt-footer-content {
            margin-top: 30px;
        }

        a {
            text-decoration: none;
            color: #007bff; // Link color
        }

    }
}