.swptls-setup-wizard-wrap {

    .swptls-setup-screen {

        &.step-one {
            padding: 100px 0;
            color: #1E1E1E;
            text-align: center;
            position: relative;

            @media screen and (max-width: 992px) {
                padding: 0 0 20px;
            }

            @media screen and (max-width: 575px) {
                padding: 0 0;
            }

            h2 {
                margin-top: 0;
                font-weight: 600;
                font-size: 25px;
                line-height: 33px;
                margin-bottom: 18px;
            }

            p {
                font-weight: 400;
                font-size: 16px;
                line-height: 150%;
                max-width: 507px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }

            .setup-screen-img {
                margin-bottom: 13px;
            }

            .btn-skip {
                border: 0;
                cursor: pointer;
                margin-top: 30px;
                color: #666873;
                font-weight: 400;
                font-size: 16px;
                line-height: 21px;
                background-color: transparent;
                transition: all 0.3s ease;

                &:hover {
                    color: #008717;
                }
            }
        }

    }

    .create-table-form {
        margin-bottom: 40px;

        .swptls-title {
            font-weight: 600;
        }

        input[type=text] {
            height: 65px;
            border-radius: 6px;
            background: #ffffff;
            padding: 21px 20px 23px 20px;
            border: 1px solid #edeff1;
        }

        .create-table-btn-wrapper {
            margin-top: 18px;
        }
    }

    .setup-wizard-edit-table-wrap {

        h4 {
            color: #1E1E1E;
            font-weight: 600;
            font-size: 16px;
            line-height: 21px;
            margin-bottom: 10px;
        }

        p {
            color: #575757;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            margin-bottom: 20px;
        }

        &.text-center {

            .table-customization-theme-btns {
                justify-content: center;
            }
        }

        .table-customization-theme-btns {
            display: flex;
            flex-wrap: wrap;
            margin-left: -10px;
            margin-right: -10px;

            .item-wrapper {
                margin-left: 10px;
                margin-right: 10px;
                width: 116px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                margin-bottom: 20px;

                button {
                    display: inline-block;
                    background: #ffffff;
                    border: 1px solid white;
                    border-radius: 6px;
                    cursor: pointer;
                    outline: none;
                    box-shadow: none;
                    width: 100%;
                    height: 116px;
                    padding: 0;
                    overflow: hidden;
                    transition: all 0.3s ease;

                    img {
                        width: 100%;
                        height: 100%;
                        transition: all 0.3s ease;
                    }

                    &.active {
                        position: relative;
                        border-color: #008717;

                        &::before {
                            content: "";
                            position: absolute;
                            left: 7px;
                            top: 3px;
                            width: 3px;
                            height: 7px;
                            border-left: 2px solid white;
                            border-bottom: 2px solid white;
                            font-family: arial;
                            transform: scaleX(-1) rotate(-45deg);
                            z-index: 1;
                        }

                        &::after {
                            content: "";
                            position: absolute;
                            left: -26px;
                            top: -30px;
                            width: 50px;
                            height: 50px;
                            background: #008717;
                            transform: rotate(47deg);
                            z-index: 0;
                        }

                        &:hover {
                            box-shadow: rgb(52, 160, 250, 0.3) 0px 0px 0px 5px;
                        }
                    }

                    &:hover {
                        box-shadow: rgb(240, 242, 248) 0px 0px 0px 5px;

                        img {
                            transform: scale(1.1);
                        }
                    }

                    &:focus,
                    &:active {
                        outline: none;
                        border: 1px solid white;
                        // box-shadow: rgb(240, 242, 248) 0px 0px 0px 5px;
                        box-shadow: none;
                    }
                }

                span {
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 19px;
                    text-align: center;
                    color: #1e1e1e;
                    margin-top: 12px;
                }
            }
        }

        .setup-nav-buttons {
            margin: 15px -7px 40px;

            .btn {
                color: #000;
                padding: 15px 40px;
                border-radius: 8px;
                margin-left: 7px;
                margin-right: 7px;
                background-color: transparent;
                border: 1px solid #717377;

                &:hover {
                    color: #F8F9FA;
                    border-color: #008717;
                    background-color: #008717;
                }

            }
        }
    }

    .setup-complete-wrap {
        padding: 50px 0;

        h3 {
            color: #1E1E1E;
            font-weight: 600;
            font-size: 20px;
            line-height: 27px;
            margin-bottom: 15px;
        }

        p {
            color: #1E1E1E;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            max-width: 392px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }

        .copy-shortcode {
            color: #FC5E1A;

            &.btn-success {
                color: #008717;
            }
        }
    }
}