.modal-content {
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 9999;
}

.modal-overlay {
	position: fixed;
	height: 100vh;
	width: 100%;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, .4);
	z-index: 9989;
}

.modal-content-inner {
	max-width: 820px;
	width: 100%;

	&.mode-switch-popup {
		max-width: 640px;
	}

	@media only screen and (max-width: 991.98px) {
		width: 670px;
	}
}

.delete-table-modal-wrap {
	width: 450px;
	height: 400px;
	background: #ffffff;

	@media screen and (max-width: 575px) {
		width: 320px;
	}
}

.cross_sign {
	text-align: right;
	padding: 10px;
	position: absolute;
	right: 0;
	top: 0;
	cursor: pointer;
}

.delete-table-modal {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	// padding: 60px;
	padding: 50px;

	.action-buttons {
		button {
			margin: 0 7px;
		}
	}
}

.delete-table-modal-wrap {

	.cross_sign {
		margin-top: 8px;
		margin-right: 13px;
	}

	.delete-table-modal {
		text-align: center;

		h2 {
			color: #1E1E1E;
			margin-top: 0;
			font-weight: 600;
			font-size: 20px;
			line-height: 27px;
			margin-bottom: 10px;
		}

		p {
			color: #5A5A5A;
			margin-top: 0;
			font-weight: 400;
			font-size: 14px;
			line-height: 150%;
			max-width: 343px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 24px;
		}

		.modal-media {
			margin-bottom: 22px;
		}

		.action-buttons {

			.swptls-button {
				outline: 0;
				cursor: pointer;
				font-weight: 400;
				font-size: 16px;
				line-height: 21px;
				padding: 9px 30px;
				transition: background-color 0.3s ease, border-color 0.3s ease;

				&.cancel-button {
					border-radius: 6px;
					background: #FFFFFF;
					border: 1px solid #E1E4EA;

					&:hover {
						background: #F0F0F0;
						border-color: #C0C0C0;
					}
				}



				&.confirm-button {
					color: #F8F9FA;
					border-radius: 6px;
					background: #F93C80;
					border: 1px solid #F93C80;

					&:hover {
						background: #FF6FAB;
						border: 1px solid #FF6FAB;
					}
				}


			}
		}
	}
}

.import-style-modal-wrap {
	width: 450px;
	min-height: 263px;
	background: #ffffff;

	@media screen and (max-width: 575px) {
		width: 320px;
	}

	.cross_sign {
		top: 8px;
		right: 13px;
	}

	.import-style-modal {
		padding: 57px 40px 40px;
		text-align: center;

		@media screen and (max-width: 575px) {
			padding: 50px 20px 30px;
		}

		h2 {
			color: #1E1E1E;
			margin-top: 0;
			font-weight: 600;
			font-size: 20px;
			line-height: 27px;
			margin-bottom: 10px;
		}

		p {
			color: #5A5A5A;
			margin-top: 0;
			font-weight: 400;
			font-size: 14px;
			line-height: 150%;
			max-width: 343px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 24px;
		}


		.action-buttons {
			gap: 16px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			.swptls-button {
				outline: 0;
				cursor: pointer;
				font-weight: 400;
				font-size: 16px;
				line-height: 21px;
				padding: 9px 30px;
				transition: background-color 0.3s ease, border-color 0.3s ease;

				&.cancel-button {
					border-radius: 6px;
					background: #FFFFFF;
					border: 1px solid #E1E4EA;

					&:hover {
						background: #F0F0F0;
						border-color: #C0C0C0;
					}
				}



				&.confirm-button {
					border: 0;
					color: #F8F9FA;
					border-radius: 6px;
					background: #FC7E2A;

					&:hover {
						background: lighten(#FC7E2A, 10px);
					}
				}
			}
		}
	}
}