.swptls-title {
    font-style: normal;
    color: #1e1e1e;
    margin: 0 0 18px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .info-tip {
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-left: 7px;
    }

    &.h1 {
        font-weight: 600;
        font-size: 25px;
        line-height: 33px;
    }

    &.h2 {
        font-size: 20px;
        line-height: 27px;
    }

    &.h3 {
        font-size: 18px;
        line-height: 24px;
    }

    &.h4 {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: #1E1E1E;
    }

    &.p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: #575757;
    }
}